# mantiq-qani

./: build.gradle  mantiq.jks  settings.gradle
app/: build.gradle
app/release/: output.json  Что Где Когда.apk
app/src/androidTest/java/com/example/mantiq_qani/: ExampleInstrumentedTest.java
app/src/androidTest/java/uz/revolution/mantiq_qani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mantiq_qani/: GameActivity.java
app/src/main/java/com/example/mantiq_qani/manager/: MyManager.java
app/src/main/java/com/example/mantiq_qani/model/: MyModel.java
app/src/main/java/uz/revolution/mantiq_qani/: GameActivity.java  GameActivity.kt  HomeFragment.kt
app/src/main/java/uz/revolution/mantiq_qani/adapter/: FragmentAdapter.java
app/src/main/res/drawable/: answer_back.xml  btn_back.xml  btn_menu.xml  btn_next.xml  ic_back_btn.xml  ic_coin.xml  ic_delete_btn.xml  ic_dollar.xml  ic_info_btn.xml  ic_menu.xml  ic_pencil.xml  ic_trash.xml  image_shape.xml  menu_title.xml  variant_back.xml
app/src/main/res/layout/: about_fragment.xml  activity_game.xml  delete_dialog.xml  fragment_home.xml  image_fragment.xml  info_fragment.xml  item_scores.xml  list_fragment.xml  main_activity.xml  menu_fragment.xml  settings_fragment.xml  start_dialog.xml  win_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mantiq_qani/: ExampleUnitTest.java
app/src/test/java/uz/revolution/mantiq_qani/: ExampleUnitTest.java
(+29 files in other folders)
