<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#3C3F41">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:background="#2196F3"
            android:layout_marginLeft="3dp"
            android:padding="5dp"
            android:src="@drawable/point"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/current_score"
            android:background="#2196F3"
            android:layout_marginRight="1.5dp"
            android:text="10"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:paddingRight="15dp"
            android:background="#2196F3"
            android:layout_marginLeft="1.5dp"
            android:text="Level "
            android:gravity="center|right"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/level"
            android:background="#2196F3"
            android:layout_marginRight="1.5dp"
            android:gravity="center|left"
            android:text="1"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/total_score"
            android:background="#2196F3"
            android:layout_marginLeft="1.5dp"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:background="#2196F3"
            android:layout_marginRight="3dp"
            android:src="@drawable/coins"
            android:padding="10dp"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <FrameLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/image_group"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:background="@drawable/image_shape"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/image1"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <ImageView
                android:scaleType="centerCrop"
                android:layout_marginBottom="1.5dp"
                android:layout_marginLeft="1.5dp"
                android:background="@drawable/image_shape"
                android:id="@+id/image2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/image1"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <ImageView
                android:scaleType="centerCrop"
                android:layout_marginTop="1.5dp"
                android:layout_marginRight="1.5dp"
                android:background="@drawable/image_shape"
                android:id="@+id/image3"
                android:layout_below="@id/image1"
                android:layout_alignParentLeft="true"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <ImageView
                android:scaleType="centerCrop"
                android:layout_marginTop="1.5dp"
                android:layout_marginLeft="1.5dp"
                android:background="@drawable/image_shape"
                android:id="@+id/image4"
                android:layout_toRightOf="@id/image3"
                android:layout_below="@id/image2"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/answer_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:onClick="OnAnswerClick"
            android:id="@+id/answer1"
            style="@style/answer_style"
            android:text="" />

        <Button
            android:onClick="OnAnswerClick"
            android:layout_toRightOf="@id/answer1"
            android:id="@+id/answer2"
            style="@style/answer_style"
            android:text="" />

        <Button
            android:onClick="OnAnswerClick"
            android:layout_toRightOf="@id/answer2"
            android:id="@+id/answer3"
            style="@style/answer_style"
            android:text="" />

        <Button
            android:onClick="OnAnswerClick"
            android:layout_toRightOf="@id/answer3"
            android:id="@+id/answer4"
            style="@style/answer_style"
            android:text="" />

        <Button
            android:onClick="OnAnswerClick"
            android:layout_toRightOf="@id/answer4"
            android:id="@+id/answer5"
            style="@style/answer_style"
            android:text="" />

        <Button
            android:onClick="OnAnswerClick"
            android:layout_toRightOf="@id/answer5"
            android:id="@+id/answer6"
            style="@style/answer_style"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/variant_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button

            android:onClick="OnVariantClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn1"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/btn1"
            android:id="@+id/btn2"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/btn2"
            android:id="@+id/btn3"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            android:layout_toRightOf="@id/btn3"
            android:layout_alignParentTop="true"
            android:id="@+id/btn4"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            android:layout_toRightOf="@id/btn4"
            android:layout_alignParentTop="true"
            android:id="@+id/btn5"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn1"
            android:id="@+id/btn6"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            android:layout_below="@id/btn1"
            android:layout_toRightOf="@id/btn6"
            android:id="@+id/btn7"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            android:layout_below="@id/btn1"
            android:layout_toRightOf="@id/btn7"
            android:id="@+id/btn8"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            android:layout_below="@id/btn1"
            android:layout_toRightOf="@id/btn8"
            android:id="@+id/btn9"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            android:layout_toRightOf="@id/btn9"
            android:layout_below="@id/btn1"
            android:id="@+id/btn10"
            style="@style/variant_style"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>



    <LinearLayout
        android:layout_weight="0"
        android:weightSum="2"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="hint"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/hint"
            android:text="hint"
            android:textSize="25sp"
            android:textColor="#F1F7FA"
            android:background="@drawable/btn_back"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

        <Button
            android:onClick="deleteLetter"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/delete_letter"
            android:text="delete letter"
            android:textSize="25sp"
            android:textColor="#F1F7FA"
            android:background="@drawable/btn_next"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            tools:ignore="OnClick" />

    </LinearLayout>





</LinearLayout>