<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3F41"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6.5dp"
        android:layout_marginLeft="6.5dp"
        android:orientation="horizontal"
        android:id="@+id/action_bar1"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:background="#2196F3"
            android:padding="14dp"
            android:src="@drawable/ic_coin"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/current_score"
            android:background="#2196F3"
            android:layout_marginRight="1.5dp"
            android:text="10"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:paddingRight="15dp"
            android:background="#2196F3"
            android:layout_marginLeft="1.5dp"
            android:text="Уровень"
            android:gravity="center|right"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/level"
            android:background="#2196F3"
            android:layout_marginRight="1.5dp"
            android:gravity="center|left"
            android:text="1"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/total_score"
            android:background="#2196F3"
            android:layout_marginLeft="1.5dp"
            android:text="0"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:background="#2196F3"
            android:src="@drawable/ic_dollar"
            android:padding="8dp"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/action_bar1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="3dp"
        android:text="00:00:00"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:id="@+id/time_show"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ImageButton
        android:onClick="onInfoClick"
        app:layout_constraintTop_toBottomOf="@id/action_bar1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="36dp"
        android:elevation="0dp"
        android:background="@android:color/transparent"
        android:layout_margin="7dp"
        android:src="@drawable/ic_info_btn"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/question_show"
        android:layout_margin="7dp"
        android:text="jdfgsjfkashfg\niudhadhuaksdhlksdhjlkshd"
        android:padding="10dp"
        android:textSize="22sp"
        android:background="@drawable/image_shape"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/time_show"
        app:layout_constraintBottom_toTopOf="@id/guide_1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_1"
        app:layout_constraintGuide_percent="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/guide_1"
        android:id="@+id/answer_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guide_2"
        android:layout_height="wrap_content" >

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            android:id="@+id/answer1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:onClick="OnAnswerClick"
            android:id="@+id/answer2"
            style="@style/answer_style"
            app:layout_constraintLeft_toRightOf="@id/answer1"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:onClick="OnAnswerClick"
            app:layout_constraintLeft_toRightOf="@id/answer2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/answer_style"
            android:id="@+id/answer3"
            />
        <Button
            android:onClick="OnAnswerClick"
            app:layout_constraintLeft_toRightOf="@id/answer3"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/answer_style"
            android:id="@+id/answer4"
            />
        <Button
            android:onClick="OnAnswerClick"
            app:layout_constraintLeft_toRightOf="@id/answer4"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/answer_style"
            android:id="@+id/answer5"
            />
        <Button
            android:onClick="OnAnswerClick"
            app:layout_constraintLeft_toRightOf="@id/answer5"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/answer_style"
            android:id="@+id/answer6"
            />
        <Button
            android:onClick="OnAnswerClick"
            app:layout_constraintLeft_toRightOf="@id/answer6"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/answer_style"
            android:id="@+id/answer7"
            />
        <Button
            android:onClick="OnAnswerClick"
            app:layout_constraintLeft_toRightOf="@id/answer7"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/answer_style"
            android:id="@+id/answer8"
            />

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            app:layout_constraintTop_toBottomOf="@id/answer1"
            android:id="@+id/answer9"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            app:layout_constraintTop_toBottomOf="@id/answer2"
            android:id="@+id/answer10"
            app:layout_constraintLeft_toRightOf="@id/answer9"
            />

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            app:layout_constraintTop_toBottomOf="@id/answer3"
            android:id="@+id/answer11"
            app:layout_constraintLeft_toRightOf="@id/answer10"
            />

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            app:layout_constraintTop_toBottomOf="@id/answer4"
            android:id="@+id/answer12"
            app:layout_constraintLeft_toRightOf="@id/answer11"
            />

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            app:layout_constraintTop_toBottomOf="@id/answer5"
            android:id="@+id/answer13"
            app:layout_constraintLeft_toRightOf="@id/answer12"
            />

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            app:layout_constraintTop_toBottomOf="@id/answer6"
            android:id="@+id/answer14"
            app:layout_constraintLeft_toRightOf="@id/answer13"
            />

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            app:layout_constraintTop_toBottomOf="@id/answer7"
            android:id="@+id/answer15"
            app:layout_constraintLeft_toRightOf="@id/answer14"
            />

        <Button
            android:onClick="OnAnswerClick"
            style="@style/answer_style"
            app:layout_constraintTop_toBottomOf="@id/answer8"
            android:id="@+id/answer16"
            app:layout_constraintLeft_toRightOf="@id/answer15"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_2"
        app:layout_constraintGuide_percent="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hint_delete_btn"
        android:id="@+id/variant_group"
        app:layout_constraintTop_toBottomOf="@id/guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btn1"
            style="@style/variant_style"
            android:gravity="center"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn1"
            android:id="@+id/btn2"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn2"
            android:id="@+id/btn3"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn3"
            android:id="@+id/btn4"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn4"
            android:id="@+id/btn5"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn5"
            android:id="@+id/btn6"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn6"
            android:id="@+id/btn7"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn7"
            android:id="@+id/btn8"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn8"
            android:id="@+id/btn9"
            style="@style/variant_style"
            />
        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn9"
            android:id="@+id/btn10"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btn11"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn2"
            app:layout_constraintLeft_toRightOf="@id/btn11"
            android:id="@+id/btn12"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn3"
            app:layout_constraintLeft_toRightOf="@id/btn12"
            android:id="@+id/btn13"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn4"
            app:layout_constraintLeft_toRightOf="@id/btn13"
            android:id="@+id/btn14"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn5"
            app:layout_constraintLeft_toRightOf="@id/btn14"
            android:id="@+id/btn15"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn6"
            app:layout_constraintLeft_toRightOf="@id/btn15"
            android:id="@+id/btn16"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn7"
            app:layout_constraintLeft_toRightOf="@id/btn16"
            android:id="@+id/btn17"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn8"
            app:layout_constraintLeft_toRightOf="@id/btn17"
            android:id="@+id/btn18"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn9"
            app:layout_constraintLeft_toRightOf="@id/btn18"
            android:id="@+id/btn19"
            style="@style/variant_style"
            />

        <Button
            android:onClick="OnVariantClick"
            app:layout_constraintTop_toBottomOf="@id/btn10"
            app:layout_constraintLeft_toRightOf="@id/btn19"
            android:id="@+id/btn120"
            style="@style/variant_style"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/hint_delete_btn"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:weightSum="8"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="hint"
            android:id="@+id/hint"
            android:layout_gravity="center"
            android:text="$2"
            android:layout_weight="3"
            android:textSize="17sp"
            android:layout_margin="6.5dp"
            android:textColor="#F1F7FA"
            android:background="@drawable/btn_back"
            android:src="@drawable/ic_pencil"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"/>

        <ImageButton
            android:onClick="onMenuClick"
            android:layout_marginBottom="3dp"
            android:id="@+id/menu"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_menu"
            android:src="@drawable/ic_menu"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            tools:ignore="OnClick" />

        <ImageButton
            android:onClick="deleteLetter"
            android:id="@+id/delete_letter"
            android:text="$2"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_margin="6.5dp"
            android:textColor="#F1F7FA"
            android:background="@drawable/btn_next"
            android:src="@drawable/ic_trash"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            tools:ignore="OnClick" />



    </LinearLayout>



    <FrameLayout
        android:id="@+id/container"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <FrameLayout-->
<!--        android:clickable="false"-->
<!--        android:id="@+id/menu_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>